
MySQL Workbench
Successfully made the MySQL connection
Information related to this connection:
Host: 127.0.0.1
Port 3307
User: Sanket
SSL: enabled with
A successful MySQL connection was made with
the parameters defined for this connection.




=====================================


======================================

MySQL95
-------

User :  Sanket
PassWord : Sanket@123


======================================



C:\Program Files\MySQL\MySQL Server 9.5\bin>mysql --version
mysql  Ver 9.5.0 for Win64 on x86_64 (MySQL Community Server - GPL)



=============================



College Setup for Testing

1️⃣ Database Ready ✅

MySQL 9.5

Workbench connected

User: Sanket / Sanket@123



=========================
